<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9c17140-89f6-4432-83f8-7e6468b2c4f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15608/KNTNet.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KNTNet.wsdl" MetadataType="Wsdl" ID="8309d613-292b-40f9-8ab1-66a897efc055" SourceId="1" SourceUrl="http://localhost:15608/KNTNet.svc?wsdl" />
    <MetadataFile FileName="KNTNet.xsd" MetadataType="Schema" ID="c217c407-3dcd-473e-9968-7ad1b46f6b88" SourceId="1" SourceUrl="http://localhost:15608/KNTNet.svc?xsd=xsd0" />
    <MetadataFile FileName="KNTNet1.xsd" MetadataType="Schema" ID="cb12602c-5d94-4f37-a75d-b324c6ecd9bd" SourceId="1" SourceUrl="http://localhost:15608/KNTNet.svc?xsd=xsd1" />
    <MetadataFile FileName="KNTNet2.xsd" MetadataType="Schema" ID="68249911-d21f-4198-9077-cc55b26063b6" SourceId="1" SourceUrl="http://localhost:15608/KNTNet.svc?xsd=xsd2" />
    <MetadataFile FileName="KNTNet.disco" MetadataType="Disco" ID="02965a87-703a-47d6-be96-f6bdca5b9236" SourceId="1" SourceUrl="http://localhost:15608/KNTNet.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>